# MahjongMaster

./: .gitignore  Dockerfile  README.md  pom.xml  readme.txt
sql/: mahjong.sql  queshen.sql
src/main/java/com/queshen/: MainApplication.java
src/main/java/com/queshen/anno/: Log.java  RepeatRequest.java
src/main/java/com/queshen/aspectj/: LogAspect.java  RepeatAspect.java
src/main/java/com/queshen/cache/: LoginCacheConfig.java  RedisCache.java  RedisCacheBuilder.java  SelectedCourseCache.java  StoreCache.java  StoreVoucherCache.java  VoucherCache.java  VoucherUserCache.java
src/main/java/com/queshen/config/: CORSConfig.java  CacheConfig.java  InterceptorConfig.java  ListToStringHandler.java  LocalDateTimeSerializerConfig.java  LoginCacheConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  UserOnlineListener.java  WebSocketConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/queshen/constant/: BusinessType.java  OrderStatus.java  ResultCode.java
src/main/java/com/queshen/controller/: CommentController.java  DianPingController.java  FileController.java  ManagerController.java  OrderController.java  PayController.java  PointAfterController.java  RenewOrderController.java  ReservationInfoController.java  ReserveController.java  RoomController.java  StoreController.java  UserController.java  VoucherController.java  VoucherOrderController.java  WebSocketChatController.java
src/main/java/com/queshen/exceptionhandler/: AuthException.java  GlobalExceptionHandler.java  IMException.java  LoginException.java  PayReCallException.java
src/main/java/com/queshen/filter/: AuthFilter.java
src/main/java/com/queshen/handler/: IMMsgHandler.java  MyMetaObjectHandler.java
src/main/java/com/queshen/mapper/: AppConstantsMapper.java  ChatMsgMapper.java  ConversationMapper.java  DianPingVoucherOrderMapper.java  LogMapper.java  OrderMapper.java  RoomMapper.java  StoreMapper.java  TCommentMapper.java  TestMapper.java  UserConversationMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/queshen/mapper/xml/: AppConstantsMapper.xml  ChatMsgMapper.xml  CommentMapper.xml  ConversationMapper.xml  DianPingVoucherOrderMapper.xml  LogMapper.xml  OrderMapper.xml  RoomMapper.xml  StoreMapper.xml  TestMapper.xml  UserConversationMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/main/java/com/queshen/pojo/admin/: CouponVo.java  OrderInfoVo.java  RoomVo.java  StoreVo.java  UserPasswordDto.java
src/main/java/com/queshen/pojo/bo/: DateInfo.java  FastDFSFile.java  Message.java  PhoneInfo.java  Result.java  Temperature.java  TimeRange.java  WeChatAccessTokenResponse.java  WeChatLoginPhoneRequest.java  WeChatLoginPhoneResponse.java  WeChatLoginResponse.java  WxAccessTokenRes.java  WxLoginPhoneReq.java  WxLoginPhoneResponse.java  WxLoginResponse.java
src/main/java/com/queshen/pojo/dto/: BusinessOrderDTO.java  CommentInfoDTO.java  CommentLikeDTO.java  ConsumeResult.java  DianPingSessionDTO.java  DianPingVorcherDTO.java  DianPingVoucherDTO.java  MahjongOrderDTO.java  OrderDTO.java  OrderTime.java  PaymentDetailDTO.java  PointAfterDTO.java  PreparedRecordDTO.java  PreparedRecordResultDTO.java  PreparemtRecordDTO.java  PreparemtRecordResultDTO.java  ReceiptCodeDTO.java  ReceiptValidateResultDTO.java  UserDTO.java  VoucherOrderDTO.java  VoucherSuitDTO.java  WeChatLoginDTO.java  WeChatPhoneDTO.java  WxLoginDTO.java  WxPhoneDTO.java
src/main/java/com/queshen/pojo/mongo/: CommentLike.java  CommentPlus.java
src/main/java/com/queshen/pojo/po/: AppConstants.java  ChatMsg.java  Comment.java  Conversation.java  DianPingVoucherOrder.java  LogInfo.java  Order.java  Room.java  Store.java  TestChildren.java  User.java  UserConversation.java  Voucher.java  VoucherOrder.java
src/main/java/com/queshen/pojo/po/base/: BaseEntity.java
src/main/java/com/queshen/pojo/vo/: ConversationVO.java  DianPingCanDoVoucher.java  DianPingVoucherVO.java  OrderSaveVo.java  OrderSelectByUserVO.java  OrderSelectReturnVO.java  QuickLoginVO.java  ReservationInfo.java  RoomInfoVO.java  UserLoginVo.java
src/main/java/com/queshen/quartz/: QuartzStartJobListener.java
src/main/java/com/queshen/quartz/config/: MyAdaptableJobFactory.java  QuartzManager.java  QuartzSchedulerConfig.java  ScheduleJob.java
src/main/java/com/queshen/quartz/listens/: JobListener.java  QuartzListener.java
src/main/java/com/queshen/quartz/task/: ClearExpireOrderJob.java  RedisScheduleTask.java  SendMsgJob.java
src/main/java/com/queshen/schedule/: RedisScheduleTask.java
src/main/java/com/queshen/service/: AppConstantsService.java  DianPingVoucherService.java  ICalc.java  IChatMsgService.java  IConversationService.java  ILogInfoService.java  IRoomService.java  IUserConversationService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  OrderService.java  ReservationInfoService.java  StoreService.java
src/main/java/com/queshen/service/impl/: AddCalc.java  AppConstantsServiceImpl.java  ChatMsgServiceImpl.java  ConversationServiceImpl.java  DianPingVoucherServiceImpl.java  ILogInfoServiceImpl.java  OrderServiceImpl.java  ReservationInfoServiceImpl.java  RoomServiceImpl.java  StoreServiceImpl.java  SubCalc.java  UserConversationServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java  WebSocketServer.java
src/main/java/com/queshen/utils/: AppConstants.java  DateInfo.java  FastDFSClient.java  IdUtil.java  IpUtil.java  JwtUtils.java  LoginInterceptor.java  MonitorNetState.java  OrderStatus.java  R.java  RedisConstants.java  RedisIdWorker.java  RequestUtil.java  ResultCode.java  ServletUtils.java  SignUtil.java  SnowflakeIdWorker.java  SpringUtil.java  SpringUtils.java  TimeRange.java  TimeRangeUtil.java  TokenInterceptor.java  UserHolder.java  WeChatUtil.java
src/main/resources/: apiclient_cert.p12  application-dev.yml  application.yml  fdfs_client.conf
src/test/java/com/queshen/: CodeGenerator.java  MahjongTest.java  Temperature  test.java
